body {
  /* background-color:#0B0B61 !important; */
  background-image: url("../assets/kiosk-bg.png");
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;

  /* Background image doesn't tile */
  background-repeat: no-repeat;

  /* Background image is fixed in the viewport so that it doesn't move when
  the content's height is greater than the image's height */
  background-attachment: fixed;

  /* This is what makes the background image rescale based
  on the container's size */
  background-size: cover;

  /* Set a background color that will be displayed
  while the background image is loading */
  background-color: white !important;
  overflow:auto;
  transition: 0.5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.5s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Card Design By Jaime Elizabeth Smith */
.card:hover {
  box-shadow:0 4px 10px 0 rgba(0,0,0,0.56),0 2px 10px 0 rgba(0,0,0,0.52);
  top: -2px;
  left: -2px;

}
.card_space {
  margin-bottom: 10px;
  max-width: 20rem;
  /* padding-right: 1rem; */
}

.small_header{
  max-height: 15px;
  vertical-align: middle;
  justify-content: center;
}

.header_primary{
  background-color: #B83008 !important;
  color: white !important;
}

.header_secondary{
  background-color: #0B0B61 !important;
  color: white !important;
}

.desc_container{
  border-top: 1px solid grey;
  height: 50px;
}

card_name{
  font-size: 20px;
  font-weight: bold;
}

ticket_info{
  font-size: 14px;
  overflow: hidden;
  width: 2000px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

ticket_desc{
  font-size: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: left;

}
.page_title {
  color: white;
  text-align: left;
}

.row_middle {
  display: flex;
  align-items: center;
  min-height: 1vh;
}

div.info_bar {
  /* display: block; */
  background-color: rgba(0, 0, 0, 0.5);
  color:white;
  margin-bottom: 5px;
  /* max-height: 20px; */
}

span.info_bar_text {
  vertical-align: middle !important;
}

.right {
  position: absolute;
  right: 0px;
  width: 300px;
  padding: 10px;
  text-align: right;
  float: right !important;
}

.center {
  position: absolute;
  text-align: center;
}

.information {
  color: yellow;
  /* color: #FFAAFF; */
  /* color: #FF8C00; */
  font-weight: bold;
}

.picture {

}

.more_button {
  display: inline-block;
  border-radius: 4px;
  background-color: #CC3300;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.footer_left {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: left;
    color: white;
    font-size: 20px;
    background-color: rgba(0,0,0,0.5);
    text-shadow: 1px 1px gray;
    margin-left: -15px;
    padding-left: 15px;
}
.footer_right {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: right;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px gray;
    padding-right: 30px;
}
.footer_center {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 10px;
    text-shadow: 1px 1px gray;
    padding-right: 30px;
}

.fade.in {
  opacity: 1;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-backdrop .fade .in {
  opacity: 0.5 !important;
}

.modal-backdrop.fade {
    opacity: 0.5 !important;
}

#MyModal .modal-dialog {
    transform: translate(0, 20%);
    top: 50%;
    margin: 0 auto;
}

.sliderWrapper{
  display: inline-block;
  margin: 0px 0px 0px 20px;
  postion:relative;
}

.sliderWrapper div{
  display: inline-block;
  line-height:60px;
}

.switch {
  vertical-align: middle;
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
